dentro da pasta crud/crud/backend/ execultar (para instalar o package.json):
npm init -y
npm i --save json-server@0.13.0 -E

---------------------
dentro do package.json
substituir o script teste por:
"start": "json-server --watch db.json --port 3001"

---------------------
abrir novo terminal e deixar o anterior rodando no backend
entrar na pasta crud
cd react/crud/

executar:
create-react-app frontend

---------------------
no package.json
add as dependências:
    "axios": "0.18.0",
    "bootstrap": "4.1.1",
    "font-awesome": "4.7.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",

entrar na pasta frontend (cd frontend) e executar o [npm i]
rodar o npm start

caso apresente erro de registerServiceWorker ou ENOENT, dentro da pasta crud/frontend/
rodar o comando: npm install